# iDynoMiCS-2

./: .classpath  .gitignore  .project  AuthorTags.md  GuideForDevelopers.md  LICENSE.MD  README.md  ReadMeFigs.pptx  arbitrary_system.cfg  bac_000_030000.ml  build.xml  default.cfg  demo.md  microUnits_system.cfg  ploty.m  plotyploty.m  protocol.xsd  test.bat  test.xml  testagents.xml  testdata.xml
DevelopmentMeetingNotes/: 2015-06-09_meetingsummary.md  2015-06-10_meetingsummary.md  2015-08-28_meetingsummary.md  2015-11-13_meetingsummary.md  2015-12-03_meetingsummary.md  2015-12-14_meetingsummary.md  2016-01-08_meetingsummary.md  2016-01-22_meetingsummary.md  2016-01-26_meetingsummary.md  2016-02-05_meetingsummary.md  2016-02-19_meetingsummary.md  2016-04-15_meetingsummary.md  2016-04-25_meetingsummary.md  2016-05-03_meetingsummary.md  2016-05-16_meetingsummary.md  2016-05-23_meetingsummary.md  2016-06-14_meetingsummary.md  2016-07-08_agenda.md  2016-07-08_meetingsummary.md  2016-07-29_meetingsummary.md  2016-08-29_meetingsummary.rmd  2016-09-29_meetingsummary.html  2016-09-29_meetingsummary.md  topics2discuss.md
Docs/: 2015-06-10_meetingsummary.md  LicenceNotes.md  PDEsolverNotes.md  Yates_Flegg_2015_notes.md
Docs/PolarShapes/: Neighbours_Circle.pptx  Neighbours_Sphere.pptx
Docs/UnitTests/: MultigridLayerDemos.xlsx
Matlab_scripts/: analyseConvergence.m  plotConcentrations.m
Run files example/: run.bat
Simulations/mySim/: log.txt
colourPalettes/: Colorblind-friendly.xml  Colours.xml  pairs.xml  rainbow.xml  singles.xml
config/: alternative_colouring.cfg
config/local/: consolas_gray.cfg  storage.cfg
config/models/: arbitrary_testing_01.cfg  micro_units_01.cfg
config/version/: current.cfg
general/: classLibrary.xml
icons/: iDynoMiCS_logo.eps  iDynoMiCS_logo.ppt
imported classes/: XmlExport.java  XmlImport.java  readme.md
manuscript/: .gitignore  bibliography.bib  bibliography.bib.bak  iDyno2_latex_plos.aux  iDyno2_latex_plos.bbl  iDyno2_latex_plos.blg  iDyno2_latex_plos.tex
null/: log.txt
postprocessing/: test.xml
povray scene files/fixed perspective/: myCompartment_agents_0005.pov  sceneheader.inc
povray scene files/fixed perspective with plane/: myCompartment_agents_0008.pov  scenefooter.inc
povray scene files/previous/: sceneheader.inc
protocol/: 1D_test.xml  2D_reversible.xml  ALBtest.xml  ALBtest2.xml  Agents_only1.xml  Arand.xml  Arand2.xml  BM3_fast.xml  CumulativeEPS3D.xml  DiffAdh.xml  DiffAdh2.xml  DiffAdh2b.xml  DiffAdh_neg.xml  EDIT-idyno-compare-constant-concentration.xml  GranSim.xml  Herz_test.xml  LinkerTest.xml  Microcosm.xml  Microcosm_aspects.xml  SpawnerTest.xml  SpawnerTest3D.xml  SpawnerTestDistributed.xml  aDeni.xml  agent_transfer_testing.xml  analysis_test - Copy.xml  analysis_test.xml  bacilli.xml  benchmark3_2732.xml  benchmark_3.xml  biofilm.xml  biofilm3D.xml  biofilmCumul.xml  biofilmCumulative.xml  biofilmDetachment.xml  caseStudy_larger_system.xml  caseStudy_larger_system3D.xml  caseStudy_larger_systemB.xml  caseStudy_larger_system_counter_dif.xml  caseStudy_larger_system_diffusivity_at_1.xml  caseStudy_larger_system_diffusivity_at_1e6 (ENV-ENV496's conflicted copy 2018-04-18).xml  (+105 more)
protocol/Benchmark_3/: benchmark_3.xml
protocol/Benchmark_3_protocols/: benchmark_3_high_ammonium_1_FBM_d_1.008.xml  benchmark_3_high_ammonium_1_SHOVE_d_1.25.xml  benchmark_3_high_ammonium_2_FBM_d_1.008.xml  benchmark_3_high_ammonium_2_SHOVE_d_1.25.xml  benchmark_3_high_ammonium_3_FBM_d_1.008.xml  benchmark_3_high_ammonium_3_SHOVE_d_1.25.xml  benchmark_3_low_ammonium_1_FBM_d_1.008.xml  benchmark_3_low_ammonium_1_SHOVE_d_1.25.xml  benchmark_3_low_ammonium_2_FBM_d_1.008.xml  benchmark_3_low_ammonium_2_SHOVE_d_1.25.xml  benchmark_3_low_ammonium_3_FBM_d_1.008.xml  benchmark_3_low_ammonium_3_SHOVE_d_1.25.xml  benchmark_3_standard_case_1_FBM_d_1.008.xml  benchmark_3_standard_case_1_SHOVE_d_1.25.xml  benchmark_3_standard_case_2_FBM_d_1.008.xml  benchmark_3_standard_case_2_SHOVE_d_1.25.xml  benchmark_3_standard_case_3_FBM_d_1.008.xml  benchmark_3_standard_case_3_SHOVE_d_1.25.xml
protocol/BoundaryLayerTests/: linear_biofilm_single_cell.xml  linear_biofilm_single_cell_steadyState.xml  linear_biofilm_single_cell_steadyState_Sankalp.xml  linear_biofilm_single_cell_steadyState_diffTest.xml  linear_biofilm_single_cell_transient.xml  massConversion.xml  massConversion_agent.xml  massConversion_with_bulk.xml  rectangular_biofilm_chemToBf.xml  rectangular_biofilm_steadyState.xml  rectangular_biofilm_steadyState_S.xml  rectangular_biofilm_steadyState_e.xml  rectangular_biofilm_steadyState_f.xml  rectangular_biofilm_steadyState_g.xml  rectangular_biofilm_steadyState_h.xml  rectangular_biofilm_steadyState_rosenbrock.xml  rectangular_biofilm_steadyStateb.xml  rectangular_biofilm_steadyStatec.xml  rectangular_biofilm_steadyStated.xml
protocol/Depreciated test protocols (not maintained)/: DiffAdh.xml  DiffAdh_neg.xml  EDIT-idyno-compare-constant-concentration.xml  GranSim.xml  Herz_test.xml  LinkerTest.xml  Microcosm_aspects.xml  SpawnerTest3D.xml  SpawnerTestDistributed.xml  aDeni.xml  benchmark_3.xml  biofilm.xml  biofilmDetachment.xml  chemostat.xml  eps.xml  fedBatchTest.xml  halfReactTest.xml  idyno-compare-constant-concentration-HEUN.xml  idyno-compare-constant-concentration-SHOVE.xml  idyno-compare-incl-chemostat.xml  minimal_spec.xml  morphologyTest.xml  morphologyTest2D.xml  moveAndEps.xml  newSpawnTester.xml  noPrefPull.xml  noSolute.xml  odetest.xml  plasmid_test_chemStat.xml  randomRodTest3D.xml  rob_hydrogen_consumption.xml  rob_syntrophy_basic.xml  rodTest3D.xml  rodTest3Daltered.xml  rodTestCyclic.xml  rods_mewe.xml  shovingTest.xml  test.xml  test2.xml  test2periodic.xml  (+7 more)
protocol/Strep/: 3D_strep.xml  3D_strep_cometition.xml  3D_strep_new.xml  3D_strep_shift.xml  3D_strep_shift2D.xml  3D_strep_unlink.xml  Eco Ego.xml
sample-out/: benchmark3_2732.xml_exi  benchmark3_2732.xml_exi.xml  benchmark3_2732.xml_exi_schema  benchmark3_2732.xml_exi_schema.xml
temp/: RegularReactionCopy.java
test_protocols/: testagents.xml
(+4852 files in other folders)
