<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:20:23 PST 2006 -->
<TITLE>
GraphicsContext3D (Java 3D 1.5.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.GraphicsContext3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphicsContext3D (Java 3D 1.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/GraphStructureChangeListener.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/GraphicsContext3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsContext3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class GraphicsContext3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.GraphicsContext3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphicsContext3D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A GraphicsContext3D object is used for immediate mode rendering into
 a 3D canvas.  It is created by, and associated with, a specific
 Canvas3D object.  A GraphicsContext3D defines methods to set 3D graphics
 state and draw 3D geometric primitives.  There are no public
 constructors of GraphicsContext3D. An application obtains a 3D graphics
 context object from the Canvas3D object that the application wishes
 to render into by using the getGraphicsContext3D method. A new graphics
 context is created if one does not already exist.  A new GraphicsContext3D
 initializes its state variables to the following defaults:
 <UL>
 <LI> Background object: null </LI>
 <LI> Fog object: null </LI>
 <LI> ModelClip object: null </LI>
 <LI> Appearance object: null </LI>
 <LI> List of Light objects: empty </LI>
 <LI> high-res coordinate: (0, 0, 0) </LI>
 <LI> modelTransform: identity </LI>
 <LI> AuralAttributes object: null </LI>
 <LI> List of Sound objects: empty </LI>
 <LI> buffer override: false </LI>
 <LI> front buffer rendering: false </LI>
 <LI> stereo mode: <code>STEREO_BOTH</code> </LI>
 </UL>

 <p>
 Note that the drawing methods in this class are not necessarily
 executed immediately.  They may be buffered up for future
 execution.  Applications must call the
 <code><a href="#flush(boolean)">flush</a>(boolean)</code>
 method to ensure that the rendering actually happens. The flush
 method is implicitly called in the following cases:

 <ul>
 <li>The <code>readRaster</code> method calls
 <code>flush(true)</code></li>
 <li>The <code>Canvas3D.swap</code> method calls
 <code>flush(true)</code></li>
 <li>The Java 3D renderer calls <code>flush(true)</code> prior to
 swapping the buffer for a double buffered on-screen Canvas3D</li>
 <li>The Java 3D renderer calls <code>flush(true)</code> prior to
 copying into the off-screen buffer of an off-screen Canvas3D</li>
 <li>The Java 3D renderer calls <code>flush(false)</code> after
 calling the preRender, renderField, postRender, and postSwap
 Canvas3D callback methods.</li>
 </ul>

 <p>
 A single-buffered, pure-immediate mode application must explicitly
 call flush to ensure that the graphics will be rendered to the
 Canvas3D.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#getGraphicsContext3D()"><CODE>Canvas3D.getGraphicsContext3D()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#STEREO_BOTH">STEREO_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that rendering is done to both eyes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#STEREO_LEFT">STEREO_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that rendering is done to the left eye.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#STEREO_RIGHT">STEREO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that rendering is done to the right eye.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#addLight(javax.media.j3d.Light)">addLight</A></B>(<A HREF="../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A>&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified light to this graphics context's list of lights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#addSound(javax.media.j3d.Sound)">addSound</A></B>(<A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified sound to this graphics context's list of sounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the Canvas3D to the color or image specified by the
 current background node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#draw(javax.media.j3d.Geometry)">draw</A></B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the specified Geometry component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#draw(javax.media.j3d.Shape3D)">draw</A></B>(<A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the specified Shape3D leaf node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#flush(boolean)">flush</A></B>(boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all previously executed rendering operations to the
 drawing buffer for this 3D graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getAllLights()">getAllLights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the enumeration object of all the lights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getAllSounds()">getAllSounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the enumeration object of all the sounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getAppearance()">getAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current Appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/AuralAttributes.html" title="class in javax.media.j3d">AuralAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getAuralAttributes()">getAuralAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current AuralAttributes component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Background.html" title="class in javax.media.j3d">Background</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current Background leaf node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getBufferOverride()">getBufferOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current buffer override flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getCanvas3D()">getCanvas3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Canvas3D that created this GraphicsContext3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Fog.html" title="class in javax.media.j3d">Fog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getFog()">getFog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current Fog leaf node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getFrontBufferRendering()">getFrontBufferRendering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current front buffer rendering flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getHiRes(javax.media.j3d.HiResCoord)">getHiRes</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current HiRes coordinate of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getLight(int)">getLight</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the index selected light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ModelClip.html" title="class in javax.media.j3d">ModelClip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getModelClip()">getModelClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current ModelClip leaf node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getModelTransform(javax.media.j3d.Transform3D)">getModelTransform</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current model transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getSound(int)">getSound</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the index selected sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#getStereoMode()">getStereoMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current stereo mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#insertLight(javax.media.j3d.Light, int)">insertLight</A></B>(<A HREF="../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A>&nbsp;light,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified light at the specified index location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#insertSound(javax.media.j3d.Sound, int)">insertSound</A></B>(<A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>&nbsp;sound,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified sound at the specified index location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#isSoundPlaying(int)">isSoundPlaying</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sound playing flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#multiplyModelTransform(javax.media.j3d.Transform3D)">multiplyModelTransform</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the current model transform by the specified
 transform and stores the result back into the current
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#numLights()">numLights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current number of lights in this graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#numSounds()">numSounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current number of sounds in this graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#readRaster(javax.media.j3d.Raster)">readRaster</A></B>(<A HREF="../../../javax/media/j3d/Raster.html" title="class in javax.media.j3d">Raster</A>&nbsp;raster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an image from the frame buffer and copy it into the
 ImageComponent and/or DepthComponent
 objects referenced by the specified Raster object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#removeLight(int)">removeLight</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the light at the specified index location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#removeSound(int)">removeSound</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the sound at the specified index location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setAppearance(javax.media.j3d.Appearance)">setAppearance</A></B>(<A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Appearance object to the specified
 Appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setAuralAttributes(javax.media.j3d.AuralAttributes)">setAuralAttributes</A></B>(<A HREF="../../../javax/media/j3d/AuralAttributes.html" title="class in javax.media.j3d">AuralAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current AuralAttributes object to the specified
 AuralAttributes component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setBackground(javax.media.j3d.Background)">setBackground</A></B>(<A HREF="../../../javax/media/j3d/Background.html" title="class in javax.media.j3d">Background</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Background to the specified Background
 leaf node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setBufferOverride(boolean)">setBufferOverride</A></B>(boolean&nbsp;bufferOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that specifies whether the double buffering and
 stereo mode from the Canvas3D are overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setFog(javax.media.j3d.Fog)">setFog</A></B>(<A HREF="../../../javax/media/j3d/Fog.html" title="class in javax.media.j3d">Fog</A>&nbsp;fog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Fog to the specified Fog
 leaf node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setFrontBufferRendering(boolean)">setFrontBufferRendering</A></B>(boolean&nbsp;frontBufferRendering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that enables or disables immediate mode rendering
 into the front buffer of a double buffered Canvas3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setHiRes(javax.media.j3d.HiResCoord)">setHiRes</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HiRes coordinate of this context
 to the location specified by the HiRes argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setHiRes(int[], int[], int[])">setHiRes</A></B>(int[]&nbsp;x,
         int[]&nbsp;y,
         int[]&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HiRes coordinate of this context to the location
 specified by the parameters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setLight(javax.media.j3d.Light, int)">setLight</A></B>(<A HREF="../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A>&nbsp;light,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified light with the light provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setModelClip(javax.media.j3d.ModelClip)">setModelClip</A></B>(<A HREF="../../../javax/media/j3d/ModelClip.html" title="class in javax.media.j3d">ModelClip</A>&nbsp;modelClip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ModelClip leaf node to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setModelTransform(javax.media.j3d.Transform3D)">setModelTransform</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current model transform to a copy of the specified
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setSound(javax.media.j3d.Sound, int)">setSound</A></B>(<A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>&nbsp;sound,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified sound with the sound provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setStereoMode(int)">setStereoMode</A></B>(int&nbsp;stereoMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stereo mode for immediate mode rendering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STEREO_LEFT"><!-- --></A><H3>
STEREO_LEFT</H3>
<PRE>
public static final int <B>STEREO_LEFT</B></PRE>
<DL>
<DD>Specifies that rendering is done to the left eye.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setStereoMode(int)"><CODE>setStereoMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.GraphicsContext3D.STEREO_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEREO_RIGHT"><!-- --></A><H3>
STEREO_RIGHT</H3>
<PRE>
public static final int <B>STEREO_RIGHT</B></PRE>
<DL>
<DD>Specifies that rendering is done to the right eye.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setStereoMode(int)"><CODE>setStereoMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.GraphicsContext3D.STEREO_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEREO_BOTH"><!-- --></A><H3>
STEREO_BOTH</H3>
<PRE>
public static final int <B>STEREO_BOTH</B></PRE>
<DL>
<DD>Specifies that rendering is done to both eyes.  This is the
 default.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setStereoMode(int)"><CODE>setStereoMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.GraphicsContext3D.STEREO_BOTH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCanvas3D()"><!-- --></A><H3>
getCanvas3D</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A> <B>getCanvas3D</B>()</PRE>
<DL>
<DD>Gets the Canvas3D that created this GraphicsContext3D.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Canvas3D that created this GraphicsContext3D</DL>
</DD>
</DL>
<HR>

<A NAME="setAppearance(javax.media.j3d.Appearance)"><!-- --></A><H3>
setAppearance</H3>
<PRE>
public void <B>setAppearance</B>(<A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance)</PRE>
<DL>
<DD>Sets the current Appearance object to the specified
 Appearance component object.
 The graphics context stores a reference to the specified 
 Appearance object. This means that the application may modify 
 individual appearance attributes by using the appropriate 
 methods on the Appearance object.
 If the Appearance object is null, default values will be used 
 for all appearance attributes - it is as if an
 Appearance node were created using the default constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appearance</CODE> - the new Appearance object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the specified appearance refers
 to an ImageComponent2D that is being used by a Canvas3D as
 an off-screen buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearance()"><!-- --></A><H3>
getAppearance</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A> <B>getAppearance</B>()</PRE>
<DL>
<DD>Retrieves the current Appearance component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Appearance object</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(javax.media.j3d.Background)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../../javax/media/j3d/Background.html" title="class in javax.media.j3d">Background</A>&nbsp;background)</PRE>
<DL>
<DD>Sets the current Background to the specified Background
 leaf node object.
 The graphics context stores a reference to the specified 
 Background node. This means that the application may modify 
 the background color or image by using the appropriate 
 methods on the Background node. The Background node must 
 not be part of a live scene graph, nor may it subsequently 
 be made part of a live scene graph-an IllegalSharingException 
 is thrown in such cases. If the Background object is null, 
 the default background color of black (0,0,0) is used to clear
 the canvas prior to rendering a new frame. The Background 
 node's application region is ignored for immediate-mode 
 rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the new Background object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Background node
 is part of or is subsequently made part of a live scene graph.
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the specified background node
 refers to an ImageComponent2D that is being used by a Canvas3D as
 an off-screen buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Background.html" title="class in javax.media.j3d">Background</A> <B>getBackground</B>()</PRE>
<DL>
<DD>Retrieves the current Background leaf node object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Background object</DL>
</DD>
</DL>
<HR>

<A NAME="setFog(javax.media.j3d.Fog)"><!-- --></A><H3>
setFog</H3>
<PRE>
public void <B>setFog</B>(<A HREF="../../../javax/media/j3d/Fog.html" title="class in javax.media.j3d">Fog</A>&nbsp;fog)</PRE>
<DL>
<DD>Sets the current Fog to the specified Fog
 leaf node object.
 The graphics context stores a reference to the specified 
 Fog node. This means that the application may modify the 
 fog attributes using the appropriate methods on the Fog 
 node object. The Fog node must not be part of a live 
 scene graph, nor may it subsequently be made part of a
 live scene graph-an IllegalSharingException is thrown in 
 such cases. If the Fog object is null, fog is disabled. 
 Both the region of influence and the hierarchical scope 
 of the Fog node are ignored for immediate-mode rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fog</CODE> - the new Fog object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Fog node
 is part of or is subsequently made part of a live scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getFog()"><!-- --></A><H3>
getFog</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Fog.html" title="class in javax.media.j3d">Fog</A> <B>getFog</B>()</PRE>
<DL>
<DD>Retrieves the current Fog leaf node object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Fog object</DL>
</DD>
</DL>
<HR>

<A NAME="setModelClip(javax.media.j3d.ModelClip)"><!-- --></A><H3>
setModelClip</H3>
<PRE>
public void <B>setModelClip</B>(<A HREF="../../../javax/media/j3d/ModelClip.html" title="class in javax.media.j3d">ModelClip</A>&nbsp;modelClip)</PRE>
<DL>
<DD>Sets the current ModelClip leaf node to the specified object.
 The graphics context stores a reference to the specified
 ModelClip node. This means that the application may modify the
 model clipping attributes using the appropriate methods on the
 ModelClip node object. The ModelClip node must not be part of a
 live scene graph, nor may it subsequently be made part of a
 live scene graph-an IllegalSharingException is thrown in such
 cases. If the ModelClip object is null, model clipping is
 disabled.  Both the region of influence and the hierarchical
 scope of the ModelClip node are ignored for immediate-mode
 rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelClip</CODE> - the new ModelClip node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the ModelClip node
 is part of or is subsequently made part of a live scene graph.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelClip()"><!-- --></A><H3>
getModelClip</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ModelClip.html" title="class in javax.media.j3d">ModelClip</A> <B>getModelClip</B>()</PRE>
<DL>
<DD>Retrieves the current ModelClip leaf node object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ModelClip object<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLight(javax.media.j3d.Light, int)"><!-- --></A><H3>
setLight</H3>
<PRE>
public void <B>setLight</B>(<A HREF="../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A>&nbsp;light,
                     int&nbsp;index)</PRE>
<DL>
<DD>Replaces the specified light with the light provided.
 The graphics context stores a reference to each light 
 object in the list of lights. This means that the 
 application may modify the light attributes for
 any of the lights using the appropriate methods on that 
 Light node object. None of the Light nodes in the list 
 of lights may be part of a live scene graph, nor may 
 they subsequently be made part of a live scene graph -
 an IllegalSharingException is thrown in such cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - the new light<DD><CODE>index</CODE> - which light to replace
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Light node
 is part of or is subsequently made part of a live scene graph.
<DD><CODE>java.lang.NullPointerException</CODE> - if the Light object is null.</DL>
</DD>
</DL>
<HR>

<A NAME="insertLight(javax.media.j3d.Light, int)"><!-- --></A><H3>
insertLight</H3>
<PRE>
public void <B>insertLight</B>(<A HREF="../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A>&nbsp;light,
                        int&nbsp;index)</PRE>
<DL>
<DD>Inserts the specified light at the specified index location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - the new light<DD><CODE>index</CODE> - at which location to insert
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Light node
 is part of or is subsequently made part of a live scene graph.
<DD><CODE>java.lang.NullPointerException</CODE> - if the Light object is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLight(int)"><!-- --></A><H3>
removeLight</H3>
<PRE>
public void <B>removeLight</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the light at the specified index location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which light to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getLight(int)"><!-- --></A><H3>
getLight</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A> <B>getLight</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the index selected light.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which light to return
<DT><B>Returns:</B><DD>the light at location index</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLights()"><!-- --></A><H3>
getAllLights</H3>
<PRE>
public java.util.Enumeration <B>getAllLights</B>()</PRE>
<DL>
<DD>Retrieves the enumeration object of all the lights.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enumeration object of all the lights</DL>
</DD>
</DL>
<HR>

<A NAME="addLight(javax.media.j3d.Light)"><!-- --></A><H3>
addLight</H3>
<PRE>
public void <B>addLight</B>(<A HREF="../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A>&nbsp;light)</PRE>
<DL>
<DD>Appends the specified light to this graphics context's list of lights.
 Adding a null Light object to the list will result 
 in a NullPointerException. Both the region of influence 
 and the hierarchical scope of all lights in the list 
 are ignored for immediate-mode rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - the light to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Light node
 is part of or is subsequently made part of a live scene graph.
<DD><CODE>java.lang.NullPointerException</CODE> - if the Light object is null.</DL>
</DD>
</DL>
<HR>

<A NAME="numLights()"><!-- --></A><H3>
numLights</H3>
<PRE>
public int <B>numLights</B>()</PRE>
<DL>
<DD>Retrieves the current number of lights in this graphics context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of lights</DL>
</DD>
</DL>
<HR>

<A NAME="setHiRes(int[], int[], int[])"><!-- --></A><H3>
setHiRes</H3>
<PRE>
public void <B>setHiRes</B>(int[]&nbsp;x,
                     int[]&nbsp;y,
                     int[]&nbsp;z)</PRE>
<DL>
<DD>Sets the HiRes coordinate of this context to the location
 specified by the parameters provided.
 The parameters x, y, and z are arrays of eight 32-bit 
 integers that specify the high-resolution coordinates point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an eight element array specifying the x position<DD><CODE>y</CODE> - an eight element array specifying the y position<DD><CODE>z</CODE> - an eight element array specifying the z position<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d"><CODE>HiResCoord</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHiRes(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
setHiRes</H3>
<PRE>
public void <B>setHiRes</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</PRE>
<DL>
<DD>Sets the HiRes coordinate of this context
 to the location specified by the HiRes argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hiRes</CODE> - the HiRes coordinate specifying the a new location</DL>
</DD>
</DL>
<HR>

<A NAME="getHiRes(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
getHiRes</H3>
<PRE>
public void <B>getHiRes</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</PRE>
<DL>
<DD>Retrieves the current HiRes coordinate of this context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hiRes</CODE> - a HiResCoord object that will receive the
 HiRes coordinate of this context</DL>
</DD>
</DL>
<HR>

<A NAME="setModelTransform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setModelTransform</H3>
<PRE>
public void <B>setModelTransform</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the current model transform to a copy of the specified
 transform.
 A BadTransformException is thrown if an attempt is made 
 to specify an illegal Transform3D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the new model transform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d">BadTransformException</A></CODE> - if the transform is not affine.</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyModelTransform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
multiplyModelTransform</H3>
<PRE>
public void <B>multiplyModelTransform</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Multiplies the current model transform by the specified
 transform and stores the result back into the current
 transform. The specified transformation must be affine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the model transform to be concatenated with the
 current model transform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d">BadTransformException</A></CODE> - if the transform is not affine.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelTransform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
getModelTransform</H3>
<PRE>
public void <B>getModelTransform</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Retrieves the current model transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the model transform that will receive the current
 model transform</DL>
</DD>
</DL>
<HR>

<A NAME="setSound(javax.media.j3d.Sound, int)"><!-- --></A><H3>
setSound</H3>
<PRE>
public void <B>setSound</B>(<A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>&nbsp;sound,
                     int&nbsp;index)</PRE>
<DL>
<DD>Replaces the specified sound with the sound provided.
 The graphics context stores a reference to each sound 
 object in the list of sounds. This means that the 
 application may modify the sound attributes for
 any of the sounds by using the appropriate methods on 
 that Sound node object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the new sound<DD><CODE>index</CODE> - which sound to replace
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Sound node
 is part of or is subsequently made part of a live scene graph.
<DD><CODE>java.lang.NullPointerException</CODE> - if the Sound object is null.</DL>
</DD>
</DL>
<HR>

<A NAME="insertSound(javax.media.j3d.Sound, int)"><!-- --></A><H3>
insertSound</H3>
<PRE>
public void <B>insertSound</B>(<A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>&nbsp;sound,
                        int&nbsp;index)</PRE>
<DL>
<DD>Inserts the specified sound at the specified index location.
 Inserting a sound to the list of sounds implicitly starts the
 sound playing. Once a sound is finished playing, it can be 
 restarted by setting the sound's enable flag to true. 
 The scheduling region of all sounds in the list is ignored 
 for immediate-mode rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the new sound<DD><CODE>index</CODE> - at which location to insert
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Sound node
 is part or is subsequently made part of a live scene graph.
<DD><CODE>java.lang.NullPointerException</CODE> - if the Sound object is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSound(int)"><!-- --></A><H3>
removeSound</H3>
<PRE>
public void <B>removeSound</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the sound at the specified index location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which sound to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getSound(int)"><!-- --></A><H3>
getSound</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A> <B>getSound</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the index selected sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which sound to return
<DT><B>Returns:</B><DD>the sound at location index</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSounds()"><!-- --></A><H3>
getAllSounds</H3>
<PRE>
public java.util.Enumeration <B>getAllSounds</B>()</PRE>
<DL>
<DD>Retrieves the enumeration object of all the sounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enumeration object of all the sounds</DL>
</DD>
</DL>
<HR>

<A NAME="addSound(javax.media.j3d.Sound)"><!-- --></A><H3>
addSound</H3>
<PRE>
public void <B>addSound</B>(<A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>&nbsp;sound)</PRE>
<DL>
<DD>Appends the specified sound to this graphics context's list of sounds.
 Adding a sound to the list of sounds implicitly starts the
 sound playing. Once a sound is finished playing, it can be 
 restarted by setting the sound's enable flag to true. 
 The scheduling region of all sounds in the list is ignored 
 for immediate-mode rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Sound node
 is part of or is subsequently made part of a live scene graph.
<DD><CODE>java.lang.NullPointerException</CODE> - if the Sound object is null.</DL>
</DD>
</DL>
<HR>

<A NAME="numSounds()"><!-- --></A><H3>
numSounds</H3>
<PRE>
public int <B>numSounds</B>()</PRE>
<DL>
<DD>Retrieves the current number of sounds in this graphics context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of sounds</DL>
</DD>
</DL>
<HR>

<A NAME="isSoundPlaying(int)"><!-- --></A><H3>
isSoundPlaying</H3>
<PRE>
public boolean <B>isSoundPlaying</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the sound playing flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which sound
<DT><B>Returns:</B><DD>flag denoting if sound is currently playing</DL>
</DD>
</DL>
<HR>

<A NAME="setAuralAttributes(javax.media.j3d.AuralAttributes)"><!-- --></A><H3>
setAuralAttributes</H3>
<PRE>
public void <B>setAuralAttributes</B>(<A HREF="../../../javax/media/j3d/AuralAttributes.html" title="class in javax.media.j3d">AuralAttributes</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets the current AuralAttributes object to the specified
 AuralAttributes component object.
 This means that the application may modify individual 
 audio attributes by using the appropriate methods in 
 the Aural-Attributes object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the new AuralAttributes object</DL>
</DD>
</DL>
<HR>

<A NAME="getAuralAttributes()"><!-- --></A><H3>
getAuralAttributes</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/AuralAttributes.html" title="class in javax.media.j3d">AuralAttributes</A> <B>getAuralAttributes</B>()</PRE>
<DL>
<DD>Retrieves the current AuralAttributes component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current AuralAttributes object</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferOverride(boolean)"><!-- --></A><H3>
setBufferOverride</H3>
<PRE>
public void <B>setBufferOverride</B>(boolean&nbsp;bufferOverride)</PRE>
<DL>
<DD>Sets a flag that specifies whether the double buffering and
 stereo mode from the Canvas3D are overridden.  When set to
 true, this attribute enables the
 <code>frontBufferRendering</code> and <code>stereoMode</code>
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferOverride</CODE> - the new buffer override flag<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setFrontBufferRendering(boolean)"><CODE>setFrontBufferRendering(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setStereoMode(int)"><CODE>setStereoMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferOverride()"><!-- --></A><H3>
getBufferOverride</H3>
<PRE>
public boolean <B>getBufferOverride</B>()</PRE>
<DL>
<DD>Returns the current buffer override flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if buffer override is enabled; otherwise,
 false is returned<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrontBufferRendering(boolean)"><!-- --></A><H3>
setFrontBufferRendering</H3>
<PRE>
public void <B>setFrontBufferRendering</B>(boolean&nbsp;frontBufferRendering)</PRE>
<DL>
<DD>Sets a flag that enables or disables immediate mode rendering
 into the front buffer of a double buffered Canvas3D.
 This attribute is only used when the
 <code>bufferOverride</code> flag is enabled.
 <p>
 Note that this attribute has no effect if double buffering
 is disabled or is not available on the Canvas3D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frontBufferRendering</CODE> - the new front buffer rendering flag<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setBufferOverride(boolean)"><CODE>setBufferOverride(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrontBufferRendering()"><!-- --></A><H3>
getFrontBufferRendering</H3>
<PRE>
public boolean <B>getFrontBufferRendering</B>()</PRE>
<DL>
<DD>Returns the current front buffer rendering flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if front buffer rendering is enabled; otherwise,
 false is returned<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStereoMode(int)"><!-- --></A><H3>
setStereoMode</H3>
<PRE>
public void <B>setStereoMode</B>(int&nbsp;stereoMode)</PRE>
<DL>
<DD>Sets the stereo mode for immediate mode rendering.  The
 parameter specifies which stereo buffer or buffers is rendered
 into.  This attribute is only used when the
 <code>bufferOverride</code> flag is enabled.
 <ul>
 <li>
 <code>STEREO_LEFT</code> specifies that rendering is done into
 the left eye.
 </li>
 <li>
 <code>STEREO_RIGHT</code> specifies that rendering is done into
 the right eye.
 </li>
 <li>
 <code>STEREO_BOTH</code> specifies that rendering is done into
 both eyes.  This is the default.
 </li>
 </ul>

 <p>
 Note that this attribute has no effect if stereo is disabled or
 is not available on the Canvas3D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stereoMode</CODE> - the new stereo mode<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#setBufferOverride(boolean)"><CODE>setBufferOverride(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStereoMode()"><!-- --></A><H3>
getStereoMode</H3>
<PRE>
public int <B>getStereoMode</B>()</PRE>
<DL>
<DD>Returns the current stereo mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stereo mode, one of <code>STEREO_LEFT</code>,
 <code>STEREO_RIGHT</code>, or <code>STEREO_BOTH</code>.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the Canvas3D to the color or image specified by the
 current background node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(javax.media.j3d.Geometry)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Draw the specified Geometry component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - the Geometry object to draw.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the specified geometry is a 
 Raster that refers to an ImageComponent2D that is being used by a 
 Canvas3D as an off-screen buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(javax.media.j3d.Shape3D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>&nbsp;shape)</PRE>
<DL>
<DD>Draw the specified Shape3D leaf node object.  This is
 a convenience method that is identical to calling the
 setAppearance(Appearance) and draw(Geometry) methods
 passing the appearance and geometry component objects of
 the specified shape node as arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the Shape3D node containing the Appearance component
 object to set and Geometry component object to draw
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Shape3D node
 is part of or is subsequently made part of a live scene graph.
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Shape3D node's Appearance
 refers to an ImageComponent2D that is being used by a
 Canvas3D as an off-screen buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="readRaster(javax.media.j3d.Raster)"><!-- --></A><H3>
readRaster</H3>
<PRE>
public void <B>readRaster</B>(<A HREF="../../../javax/media/j3d/Raster.html" title="class in javax.media.j3d">Raster</A>&nbsp;raster)</PRE>
<DL>
<DD>Read an image from the frame buffer and copy it into the
 ImageComponent and/or DepthComponent
 objects referenced by the specified Raster object.
 All parameters of the Raster object and the component ImageComponent
 and/or DepthComponentImage objects must be set to the desired values
 prior to calling this method.  These values determine the location,
 size, and format of the pixel data that is read.
 This method calls <code>flush(true)</code> prior to reading the
 frame buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - the Raster object used to read the
 contents of the frame buffer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the image class of the specified
 Raster's ImageComponent2D is <i>not</i> ImageClass.BUFFERED_IMAGE.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified Raster's
 ImageComponent2D is in by-reference mode and its
 RenderedImage is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the the Raster's
 ImageComponent2D format
 is <i>not</i> a 3-component format (e.g., FORMAT_RGB)
 or a 4-component format (e.g., FORMAT_RGBA).
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Raster object is
 part of a live scene graph, or if the Raster's ImageComponent2D is
 part of a live scene graph.
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the Raster's ImageComponent2D is
 being used by an immediate mode context, or by a Canvas3D as
 an off-screen buffer.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/GraphicsContext3D.html#flush(boolean)"><CODE>flush(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d"><CODE>ImageComponent</CODE></A>, 
<A HREF="../../../javax/media/j3d/DepthComponent.html" title="class in javax.media.j3d"><CODE>DepthComponent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush(boolean)"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>(boolean&nbsp;wait)</PRE>
<DL>
<DD>Flushes all previously executed rendering operations to the
 drawing buffer for this 3D graphics context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wait</CODE> - flag indicating whether or not to wait for the
 rendering to be complete before returning from this call.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/GraphStructureChangeListener.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/GraphicsContext3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsContext3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
