<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:20:23 PST 2006 -->
<TITLE>
ImageComponent (Java 3D 1.5.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.ImageComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageComponent (Java 3D 1.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent.ImageClass.html" title="enum in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ImageComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class ImageComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.ImageComponent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A>, <A HREF="../../../javax/media/j3d/ImageComponent3D.html" title="class in javax.media.j3d">ImageComponent3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ImageComponent</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
Abstract class that is used to define 2D or 3D ImageComponent
 classes used in a Java 3D scene graph.  This is used for texture
 images, background images and raster components of Shape3D nodes.

 <p>
 Image data may be passed to this ImageComponent object in
 one of two ways: by copying the image data into this object or by
 accessing the image data by reference.

 <p>
 <ul>
 <li>
 <b>By Copying:</b>
 By default, the set and get image methods copy the image
 data into or out of this ImageComponent object.  This is
 appropriate for many applications, since the application may reuse
 the RenderedImage object after copying it to the ImageComponent.
 </li>
 <li><b>By Reference:</b>
 A new feature in Java 3D version 1.2 allows image data to
 be accessed by reference, directly from the RenderedImage object.
 To use this feature, you need to construct an ImageComponent object
 with the <code>byReference</code> flag set to <code>true</code>.
 In this mode, a reference to the input data is saved, but the data
 itself is not necessarily copied (although it may be, depending on
 the value of the <code>yUp</code> flag, the format of the
 ImageComponent, and the format of the RenderedImage).  Image data
 referenced by an ImageComponent object can only be modified via
 the updateData method.
 Applications must exercise care not to violate this rule.  If any
 referenced RenderedImage is modified outside the updateData method
 after it has been passed
 to an ImageComponent object, the results are undefined.
 Another restriction in by-reference mode is that if the specified
 RenderedImage is not an instance of BufferedImage, then
 this ImageComponent cannot be used for readRaster or
 off-screen rendering operations, since these operations modify
 the ImageComponent data.
 </li>
 </ul>

 <p>
 An image component object also specifies whether the orientation of
 its image data is "y-up" or "y-down" (the default).  Y-up mode
 causes images to be interpreted as having their origin at the lower
 left (rather than the default upper left) of a texture or raster
 image with successive scan lines moving up.  This is more
 consistent with texture mapping data onto a surface, and maps
 directly into the the way textures are used in OpenGL and other 3D
 APIs.  Setting the <code>yUp</code> flag to true in conjunction
 with setting the <code>byReference</code> flag to true makes it
 possible for Java 3D to avoid copying the texture map in some
 cases.

 <p>
 Note that all color fields are treated as unsigned values, even though
 Java does not directly support unsigned variables.  This means, for
 example, that an ImageComponent using a format of FORMAT_RGB5 can
 represent red, green, and blue values between 0 and 31, while an
 ImageComponent using a format of FORMAT_RGB8 can represent color
 values between 0 and 255.  Even when byte values are used to create a
 RenderedImage with 8-bit color components, the resulting colors
 (bytes) are interpreted as if they were unsigned.
 Values greater than 127 can be assigned to a byte variable using a
 type cast.  For example:
 <ul>byteVariable = (byte) intValue; // intValue can be > 127</ul>
 If intValue is greater than 127, then byteVariable will be negative.  The
 correct value will be extracted when it is used (by masking off the upper
 bits).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.ImageClass.html" title="enum in javax.media.j3d">ImageComponent.ImageClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify the class of the image being wrapped.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#ALLOW_FORMAT_READ">ALLOW_FORMAT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ImageComponent object allows reading its
 format component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#ALLOW_IMAGE_READ">ALLOW_IMAGE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ImageComponent object allows reading its
 image component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#ALLOW_IMAGE_WRITE">ALLOW_IMAGE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ImageComponent object allows writing its
 image component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#ALLOW_SIZE_READ">ALLOW_SIZE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ImageComponent object allows reading its
 size component information (width, height, and depth).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_CHANNEL8">FORMAT_CHANNEL8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 1 8-bit channel: it can be
 used for only luminance or only alpha or only intensity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_LUM4_ALPHA4">FORMAT_LUM4_ALPHA4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 2 4-bit channels: one each
 for luminance and alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_LUM8_ALPHA8">FORMAT_LUM8_ALPHA8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 2 8-bit channels: one each
 for luminance and alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_R3_G3_B2">FORMAT_R3_G3_B2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 2 3-bit channels: one each
 for red, green, and 1 2-bit channel for blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB">FORMAT_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 3 8-bit channels: one each
 for red, green, blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB4">FORMAT_RGB4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 3 4-bit channels: one each
 for red, green, blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB5">FORMAT_RGB5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 3 5-bit channels: one each
 for red, green, blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB5_A1">FORMAT_RGB5_A1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 3 5-bit channels: one each
 for red, green, blue and 1 1-bit channel for alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB8">FORMAT_RGB8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 3 8-bit channels: one each
 for red, green, blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGBA">FORMAT_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 4 8-bit channels: one each
 for red, green, blue, alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGBA4">FORMAT_RGBA4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 4 4-bit channels: one each
 for red, green, blue, alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGBA8">FORMAT_RGBA8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each pixel contains 4 8-bit channels: one each
 for red, green, blue, alpha.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#ImageComponent(int, int, int)">ImageComponent</A></B>(int&nbsp;format,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an image component object using the specified format, width,
 and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#ImageComponent(int, int, int, boolean, boolean)">ImageComponent</A></B>(int&nbsp;format,
               int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;byReference,
               boolean&nbsp;yUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an image component object using the specified format, width,
 height, byReference flag, and yUp flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the format of this image component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the height of this image component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent.ImageClass.html" title="enum in javax.media.j3d">ImageComponent.ImageClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#getImageClass()">getImageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the image class of this ImageComponent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the width of this image component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#isByReference()">isByReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data access mode for this ImageComponent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#isYUp()">isYUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the y-orientation for this ImageComponent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent.html#setYUp(boolean)">setYUp</A></B>(boolean&nbsp;yUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Java 3D 1.5, the yUp flag should only be set at object
 construction time.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_RGB"><!-- --></A><H3>
FORMAT_RGB</H3>
<PRE>
public static final int <B>FORMAT_RGB</B></PRE>
<DL>
<DD>Specifies that each pixel contains 3 8-bit channels: one each
 for red, green, blue. Same as FORMAT_RGB8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RGBA"><!-- --></A><H3>
FORMAT_RGBA</H3>
<PRE>
public static final int <B>FORMAT_RGBA</B></PRE>
<DL>
<DD>Specifies that each pixel contains 4 8-bit channels: one each
 for red, green, blue, alpha. Same as FORMAT_RGBA8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_RGBA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RGB8"><!-- --></A><H3>
FORMAT_RGB8</H3>
<PRE>
public static final int <B>FORMAT_RGB8</B></PRE>
<DL>
<DD>Specifies that each pixel contains 3 8-bit channels: one each
 for red, green, blue. Same as FORMAT_RGB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_RGB8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RGBA8"><!-- --></A><H3>
FORMAT_RGBA8</H3>
<PRE>
public static final int <B>FORMAT_RGBA8</B></PRE>
<DL>
<DD>Specifies that each pixel contains 4 8-bit channels: one each
 for red, green, blue, alpha. Same as FORMAT_RGBA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_RGBA8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RGB5"><!-- --></A><H3>
FORMAT_RGB5</H3>
<PRE>
public static final int <B>FORMAT_RGB5</B></PRE>
<DL>
<DD>Specifies that each pixel contains 3 5-bit channels: one each
 for red, green, blue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_RGB5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RGB5_A1"><!-- --></A><H3>
FORMAT_RGB5_A1</H3>
<PRE>
public static final int <B>FORMAT_RGB5_A1</B></PRE>
<DL>
<DD>Specifies that each pixel contains 3 5-bit channels: one each
 for red, green, blue and 1 1-bit channel for alpha.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_RGB5_A1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RGB4"><!-- --></A><H3>
FORMAT_RGB4</H3>
<PRE>
public static final int <B>FORMAT_RGB4</B></PRE>
<DL>
<DD>Specifies that each pixel contains 3 4-bit channels: one each
 for red, green, blue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_RGB4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RGBA4"><!-- --></A><H3>
FORMAT_RGBA4</H3>
<PRE>
public static final int <B>FORMAT_RGBA4</B></PRE>
<DL>
<DD>Specifies that each pixel contains 4 4-bit channels: one each
 for red, green, blue, alpha.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_RGBA4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_LUM4_ALPHA4"><!-- --></A><H3>
FORMAT_LUM4_ALPHA4</H3>
<PRE>
public static final int <B>FORMAT_LUM4_ALPHA4</B></PRE>
<DL>
<DD>Specifies that each pixel contains 2 4-bit channels: one each
 for luminance and alpha.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_LUM4_ALPHA4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_LUM8_ALPHA8"><!-- --></A><H3>
FORMAT_LUM8_ALPHA8</H3>
<PRE>
public static final int <B>FORMAT_LUM8_ALPHA8</B></PRE>
<DL>
<DD>Specifies that each pixel contains 2 8-bit channels: one each
 for luminance and alpha.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_LUM8_ALPHA8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_R3_G3_B2"><!-- --></A><H3>
FORMAT_R3_G3_B2</H3>
<PRE>
public static final int <B>FORMAT_R3_G3_B2</B></PRE>
<DL>
<DD>Specifies that each pixel contains 2 3-bit channels: one each
 for red, green, and 1 2-bit channel for blue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_R3_G3_B2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_CHANNEL8"><!-- --></A><H3>
FORMAT_CHANNEL8</H3>
<PRE>
public static final int <B>FORMAT_CHANNEL8</B></PRE>
<DL>
<DD>Specifies that each pixel contains 1 8-bit channel: it can be
 used for only luminance or only alpha or only intensity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.FORMAT_CHANNEL8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SIZE_READ"><!-- --></A><H3>
ALLOW_SIZE_READ</H3>
<PRE>
public static final int <B>ALLOW_SIZE_READ</B></PRE>
<DL>
<DD>Specifies that this ImageComponent object allows reading its
 size component information (width, height, and depth).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.ALLOW_SIZE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_FORMAT_READ"><!-- --></A><H3>
ALLOW_FORMAT_READ</H3>
<PRE>
public static final int <B>ALLOW_FORMAT_READ</B></PRE>
<DL>
<DD>Specifies that this ImageComponent object allows reading its
 format component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.ALLOW_FORMAT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_IMAGE_READ"><!-- --></A><H3>
ALLOW_IMAGE_READ</H3>
<PRE>
public static final int <B>ALLOW_IMAGE_READ</B></PRE>
<DL>
<DD>Specifies that this ImageComponent object allows reading its
 image component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.ALLOW_IMAGE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_IMAGE_WRITE"><!-- --></A><H3>
ALLOW_IMAGE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_IMAGE_WRITE</B></PRE>
<DL>
<DD>Specifies that this ImageComponent object allows writing its
 image component information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ImageComponent.ALLOW_IMAGE_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageComponent(int, int, int)"><!-- --></A><H3>
ImageComponent</H3>
<PRE>
public <B>ImageComponent</B>(int&nbsp;format,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Constructs an image component object using the specified format, width,
 and height.  Default values are used for all other parameters.  The
 default values are as follows:
 <ul>
 byReference : false<br>
 yUp : false<br>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the image component format, one of: FORMAT_RGB,
 FORMAT_RGBA etc.<DD><CODE>width</CODE> - the number of columns of pixels in this image component
 object<DD><CODE>height</CODE> - the number of rows of pixels in this image component
 object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is invalid, or if
 width or height are not positive.</DL>
</DL>
<HR>

<A NAME="ImageComponent(int, int, int, boolean, boolean)"><!-- --></A><H3>
ImageComponent</H3>
<PRE>
public <B>ImageComponent</B>(int&nbsp;format,
                      int&nbsp;width,
                      int&nbsp;height,
                      boolean&nbsp;byReference,
                      boolean&nbsp;yUp)</PRE>
<DL>
<DD>Constructs an image component object using the specified format, width,
 height, byReference flag, and yUp flag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the image component format, one of: FORMAT_RGB,
 FORMAT_RGBA etc.<DD><CODE>width</CODE> - the number of columns of pixels in this image component
 object<DD><CODE>height</CODE> - the number of rows of pixels in this image component
 object<DD><CODE>byReference</CODE> - a flag that indicates whether the data is copied
 into this image component object or is accessed by reference.<DD><CODE>yUp</CODE> - a flag that indicates the y-orientation of this image
 component.  If yUp is set to true, the origin of the image is
 the lower left; otherwise, the origin of the image is the upper
 left.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is invalid, or if
 width or height are not positive.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Retrieves the width of this image component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of this image component object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Retrieves the height of this image component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of this image component object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD>Retrieves the format of this image component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the format of this image component object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="isByReference()"><!-- --></A><H3>
isByReference</H3>
<PRE>
public boolean <B>isByReference</B>()</PRE>
<DL>
<DD>Retrieves the data access mode for this ImageComponent object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data access mode for this
 ImageComponent object is by-reference;
 <code>false</code> if the data access mode is by-copying.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYUp(boolean)"><!-- --></A><H3>
setYUp</H3>
<PRE>
public void <B>setYUp</B>(boolean&nbsp;yUp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Java 3D 1.5, the yUp flag should only be set at object
 construction time.</I>
<P>
<DD>Sets the y-orientation of this ImageComponent object to
 y-up or y-down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yUp</CODE> - a flag that indicates the y-orientation of this image
 component.  If yUp is set to true, the origin of the image is
 the lower left; otherwise, the origin of the image is the upper
 left.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the method is called
 when this object is part of live or compiled scene graph.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the image class of this object
 is ImageClass.NIO_IMAGE_BUFFER.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isYUp()"><!-- --></A><H3>
isYUp</H3>
<PRE>
public boolean <B>isYUp</B>()</PRE>
<DL>
<DD>Retrieves the y-orientation for this ImageComponent object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the y-orientation of this
 ImageComponent object is y-up; <code>false</code> if the
 y-orientation of this ImageComponent object is y-down.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageClass()"><!-- --></A><H3>
getImageClass</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ImageComponent.ImageClass.html" title="enum in javax.media.j3d">ImageComponent.ImageClass</A> <B>getImageClass</B>()</PRE>
<DL>
<DD>Retrieves the image class of this ImageComponent object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image class of this ImageComponent,
 one of: ImageClass.BUFFERED_IMAGE,
 ImageClass.RENDERED_IMAGE, or ImageClass.NIO_IMAGE_BUFFER.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent.ImageClass.html" title="enum in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ImageComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
