<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:20:26 PST 2006 -->
<TITLE>
PathInterpolator (Java 3D 1.5.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.PathInterpolator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PathInterpolator (Java 3D 1.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/OrientedShape3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PathInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class PathInterpolator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">javax.media.j3d.Behavior</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Interpolator.html" title="class in javax.media.j3d">javax.media.j3d.Interpolator</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">javax.media.j3d.TransformInterpolator</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.PathInterpolator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/j3d/PositionPathInterpolator.html" title="class in javax.media.j3d">PositionPathInterpolator</A>, <A HREF="../../../javax/media/j3d/RotationPathInterpolator.html" title="class in javax.media.j3d">RotationPathInterpolator</A>, <A HREF="../../../javax/media/j3d/RotPosPathInterpolator.html" title="class in javax.media.j3d">RotPosPathInterpolator</A>, <A HREF="../../../javax/media/j3d/RotPosScalePathInterpolator.html" title="class in javax.media.j3d">RotPosScalePathInterpolator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PathInterpolator</B><DT>extends <A HREF="../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">TransformInterpolator</A></DL>
</PRE>

<P>
PathInterpolator behavior.  This class defines the base class for
 all Path Interpolators.  Subclasses have access to the
 computePathInterpolation() method, which computes the
 currentInterpolationValue given the current time and alpha.
 The method also computes the currentKnotIndex, which is based on
 the currentInterpolationValue.
 The currentInterpolationValue is calculated
 by linearly interpolating among a series of predefined knots
 (using the value generated by the specified Alpha object). 
 The first knot must have a value of 0.0 and the last knot must have a
 value of 1.0.  An intermediate knot with index k must have a value
 strictly greater than any knot with index less than k.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#currentInterpolationValue">currentInterpolationValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is the ratio between knot values indicated by
 the currentKnotIndex variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#currentKnotIndex">currentKnotIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is the index of the current base knot value, as
 determined by the alpha function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.TransformInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">TransformInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/TransformInterpolator.html#axis">axis</A>, <A HREF="../../../javax/media/j3d/TransformInterpolator.html#axisInverse">axisInverse</A>, <A HREF="../../../javax/media/j3d/TransformInterpolator.html#target">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Interpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Interpolator.html" title="class in javax.media.j3d">Interpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Interpolator.html#defaultWakeupCriterion">defaultWakeupCriterion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#PathInterpolator(javax.media.j3d.Alpha, float[])">PathInterpolator</A></B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                 float[]&nbsp;knots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>PathInterpolator(Alpha, TransformGroup, float[]) </code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#PathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.TransformGroup, float[])">PathInterpolator</A></B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                 <A HREF="../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;target,
                 float[]&nbsp;knots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PathInterpolator object that interpolates
 between the knot values in the knots array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#PathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.TransformGroup, javax.media.j3d.Transform3D, float[])">PathInterpolator</A></B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                 <A HREF="../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;target,
                 <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;axisOfTransform,
                 float[]&nbsp;knots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PathInterpolator object that interpolates
 between the knot values in the knots array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#computePathInterpolation()">computePathInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>computePathInterpolation(float)</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#computePathInterpolation(float)">computePathInterpolation</A></B>(float&nbsp;alphaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the base knot index and interpolation value
 given the specified value of alpha and the knots[] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#getArrayLengths()">getArrayLengths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the length of the knots array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#getKnot(int)">getKnot</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the knot at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#getKnots(float[])">getKnots</A></B>(float[]&nbsp;knots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the array of knots from this interpolator
 into the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#setKnot(int, float)">setKnot</A></B>(int&nbsp;index,
        float&nbsp;knot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the knot at the specified index for this interpolator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PathInterpolator.html#setKnots(float[])">setKnots</A></B>(float[]&nbsp;knots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the existing array of knot values with
 the specified array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.TransformInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">TransformInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/TransformInterpolator.html#computeTransform(float, javax.media.j3d.Transform3D)">computeTransform</A>, <A HREF="../../../javax/media/j3d/TransformInterpolator.html#getTarget()">getTarget</A>, <A HREF="../../../javax/media/j3d/TransformInterpolator.html#getTransformAxis()">getTransformAxis</A>, <A HREF="../../../javax/media/j3d/TransformInterpolator.html#processStimulus(java.util.Enumeration)">processStimulus</A>, <A HREF="../../../javax/media/j3d/TransformInterpolator.html#setTarget(javax.media.j3d.TransformGroup)">setTarget</A>, <A HREF="../../../javax/media/j3d/TransformInterpolator.html#setTransformAxis(javax.media.j3d.Transform3D)">setTransformAxis</A>, <A HREF="../../../javax/media/j3d/TransformInterpolator.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Interpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Interpolator.html" title="class in javax.media.j3d">Interpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Interpolator.html#getAlpha()">getAlpha</A>, <A HREF="../../../javax/media/j3d/Interpolator.html#initialize()">initialize</A>, <A HREF="../../../javax/media/j3d/Interpolator.html#setAlpha(javax.media.j3d.Alpha)">setAlpha</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Behavior.html#getEnable()">getEnable</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getNumSchedulingIntervals()">getNumSchedulingIntervals</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getSchedulingBoundingLeaf()">getSchedulingBoundingLeaf</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getSchedulingBounds()">getSchedulingBounds</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getSchedulingInterval()">getSchedulingInterval</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getView()">getView</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getWakeupCondition()">getWakeupCondition</A>, <A HREF="../../../javax/media/j3d/Behavior.html#postId(int)">postId</A>, <A HREF="../../../javax/media/j3d/Behavior.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../javax/media/j3d/Behavior.html#setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setSchedulingBoundingLeaf</A>, <A HREF="../../../javax/media/j3d/Behavior.html#setSchedulingBounds(javax.media.j3d.Bounds)">setSchedulingBounds</A>, <A HREF="../../../javax/media/j3d/Behavior.html#setSchedulingInterval(int)">setSchedulingInterval</A>, <A HREF="../../../javax/media/j3d/Behavior.html#wakeupOn(javax.media.j3d.WakeupCondition)">wakeupOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentInterpolationValue"><!-- --></A><H3>
currentInterpolationValue</H3>
<PRE>
protected float <B>currentInterpolationValue</B></PRE>
<DL>
<DD>This value is the ratio between knot values indicated by
 the currentKnotIndex variable.  So if a subclass wanted to
 interpolate between knot values, it would use the currentKnotIndex
 to get the bounding knots for the "real" value, then use the
 currentInterpolationValue to interpolate between the knots.
 To calculate this variable, a subclass needs to call
 the <code>computePathInterpolation(alphaValue)</code> method from the subclass's
 computeTransform() method.  Then this variable will hold a valid
 value which can be used in further calculations by the subclass.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentKnotIndex"><!-- --></A><H3>
currentKnotIndex</H3>
<PRE>
protected int <B>currentKnotIndex</B></PRE>
<DL>
<DD>This value is the index of the current base knot value, as
 determined by the alpha function.  A subclass wishing to
 interpolate between bounding knots would use this index and
 the one following it, and would use the currentInterpolationValue
 variable as the ratio between these indices.
 To calculate this variable, a subclass needs to call
 the <code>computePathInterpolation(alphaValue)</code> method from the subclass's
 computeTransform() method.  Then this variable will hold a valid
 value which can be used in further calculations by the subclass.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathInterpolator(javax.media.j3d.Alpha, float[])"><!-- --></A><H3>
PathInterpolator</H3>
<PRE>
public <B>PathInterpolator</B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                        float[]&nbsp;knots)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>PathInterpolator(Alpha, TransformGroup, float[]) </code></I>
<P>
<DD>Constructs a new PathInterpolator object that interpolates
 between the knot values in the knots array.  The array of knots
 is copied into this PathInterpolator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the alpha object for this interpolator.<DD><CODE>knots</CODE> - an array of knot values that specify interpolation
 points.</DL>
</DL>
<HR>

<A NAME="PathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.TransformGroup, float[])"><!-- --></A><H3>
PathInterpolator</H3>
<PRE>
public <B>PathInterpolator</B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                        <A HREF="../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;target,
                        float[]&nbsp;knots)</PRE>
<DL>
<DD>Constructs a new PathInterpolator object that interpolates
 between the knot values in the knots array.  The array of knots
 is copied into this PathInterpolator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the alpha object for this interpolator.<DD><CODE>target</CODE> - the transformgroup node effected by this pathInterpolator<DD><CODE>knots</CODE> - an array of knot values that specify interpolation
 points.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="PathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.TransformGroup, javax.media.j3d.Transform3D, float[])"><!-- --></A><H3>
PathInterpolator</H3>
<PRE>
public <B>PathInterpolator</B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                        <A HREF="../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;target,
                        <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;axisOfTransform,
                        float[]&nbsp;knots)</PRE>
<DL>
<DD>Constructs a new PathInterpolator object that interpolates
 between the knot values in the knots array.  The array of knots
 is copied into this PathInterpolator object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the alpha object for this interpolator.<DD><CODE>target</CODE> - the transform node effected by this positionInterpolator<DD><CODE>axisOfTransform</CODE> - the transform that defines the local coordinate<DD><CODE>knots</CODE> - an array of knot values that specify interpolation
 points.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArrayLengths()"><!-- --></A><H3>
getArrayLengths</H3>
<PRE>
public int <B>getArrayLengths</B>()</PRE>
<DL>
<DD>Retrieves the length of the knots array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array length</DL>
</DD>
</DL>
<HR>

<A NAME="setKnot(int, float)"><!-- --></A><H3>
setKnot</H3>
<PRE>
public void <B>setKnot</B>(int&nbsp;index,
                    float&nbsp;knot)</PRE>
<DL>
<DD>Sets the knot at the specified index for this interpolator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to be changed<DD><CODE>knot</CODE> - the new knot value</DL>
</DD>
</DL>
<HR>

<A NAME="getKnot(int)"><!-- --></A><H3>
getKnot</H3>
<PRE>
public float <B>getKnot</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the knot at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value requested
<DT><B>Returns:</B><DD>the interpolator's knot value at the associated index</DL>
</DD>
</DL>
<HR>

<A NAME="setKnots(float[])"><!-- --></A><H3>
setKnots</H3>
<PRE>
protected void <B>setKnots</B>(float[]&nbsp;knots)</PRE>
<DL>
<DD>Replaces the existing array of knot values with
 the specified array.  The array of knots is copied into this
 interpolator object.  Prior to calling this method,
 subclasses should verify that the lengths of the new knots array
 and subclass-specific parameter arrays are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knots</CODE> - a new array of knot values that specify
 interpolation points.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKnots(float[])"><!-- --></A><H3>
getKnots</H3>
<PRE>
public void <B>getKnots</B>(float[]&nbsp;knots)</PRE>
<DL>
<DD>Copies the array of knots from this interpolator
 into the specified array.
 The array must be large enough to hold all of the knots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knots</CODE> - array that will receive the knots.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePathInterpolation(float)"><!-- --></A><H3>
computePathInterpolation</H3>
<PRE>
protected void <B>computePathInterpolation</B>(float&nbsp;alphaValue)</PRE>
<DL>
<DD>Computes the base knot index and interpolation value
 given the specified value of alpha and the knots[] array.  If
 the index is 0 and there should be no interpolation, both the
 index variable and the interpolation variable are set to 0.
 Otherwise, currentKnotIndex is set to the lower index of the
 two bounding knot points and the currentInterpolationValue
 variable is set to the ratio of the alpha value between these
 two bounding knot points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphaValue</CODE> - alpha value between 0.0 and 1.0<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePathInterpolation()"><!-- --></A><H3>
computePathInterpolation</H3>
<PRE>
protected void <B>computePathInterpolation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>computePathInterpolation(float)</code></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/OrientedShape3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PathInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
