<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:20:27 PST 2006 -->
<TITLE>
SceneGraphPath (Java 3D 1.5.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.SceneGraphPath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SceneGraphPath (Java 3D 1.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Screen3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/SceneGraphPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SceneGraphPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class SceneGraphPath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.SceneGraphPath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SceneGraphPath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A SceneGraphPath object represents the path from a Locale to a
 terminal node in the scene graph.  This path consists of a Locale, a
 terminal node, and an array of internal nodes that are in the path
 from the Locale to the terminal node.  The terminal node may be
 either a Leaf node or a Group node.  A valid SceneGraphPath must
 uniquely identify a specific instance of the terminal node.  For
 nodes that are not under a SharedGroup, the minimal SceneGraphPath
 consists of the Locale and the terminal node itself.  For nodes that
 are under a SharedGroup, the minimal SceneGraphPath consists of the
 Locale, the terminal node, and a list of all Link nodes in the path
 from the Locale to the terminal node.  A SceneGraphPath may optionally
 contain other interior nodes that are in the path.
 A SceneGraphPath is verified for correctness and uniqueness when
 it is sent as an argument to other methods of Java 3D.
 <p>
 In the array of internal nodes, the node at index 0 is the node
 closest to the Locale.  The indices increase along the path to the
 terminal node, with the node at index length-1 being the node closest
 to the terminal node.  The array of nodes does not contain either the
 Locale (which is not a node) or the terminal node.
 <p>
 When a SceneGraphPath is returned from the picking or collision
 methods of Java 3D, it will also contain the value of the
 LocalToVworld transform of the terminal node that was in effect at
 the time the pick or collision occurred.
 Note that ENABLE_PICK_REPORTING and ENABLE_COLLISION_REPORTING are
 disabled by default.  This means that the picking and collision
 methods will return the minimal SceneGraphPath by default.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING"><CODE>Node.ENABLE_PICK_REPORTING</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING"><CODE>Node.ENABLE_COLLISION_REPORTING</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html#pickAll(javax.media.j3d.PickShape)"><CODE>BranchGroup.pickAll(javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html#pickAllSorted(javax.media.j3d.PickShape)"><CODE>BranchGroup.pickAllSorted(javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html#pickClosest(javax.media.j3d.PickShape)"><CODE>BranchGroup.pickClosest(javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html#pickAny(javax.media.j3d.PickShape)"><CODE>BranchGroup.pickAny(javax.media.j3d.PickShape)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#SceneGraphPath()">SceneGraphPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SceneGraphPath object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#SceneGraphPath(javax.media.j3d.Locale, javax.media.j3d.Node)">SceneGraphPath</A></B>(<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;root,
               <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SceneGraphPath object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#SceneGraphPath(javax.media.j3d.Locale, javax.media.j3d.Node[], javax.media.j3d.Node)">SceneGraphPath</A></B>(<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;root,
               <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>[]&nbsp;nodes,
               <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SceneGraphPath object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object o1 is of type SceneGraphPath and all of the
 data members of o1 are equal to the corresponding data members in
 this SceneGraphPath  and if the values of the transforms is equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#equals(javax.media.j3d.SceneGraphPath)">equals</A></B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;testPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of path testPath are
 equal to the corresponding data members in this SceneGraphPath and
 if the values of the transforms is equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path's Locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#getNode(int)">getNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the node at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path's terminal node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the transform associated with this SceneGraphPath;
  returns null if there is no transform associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash number based on the data values in this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#isSamePath(javax.media.j3d.SceneGraphPath)">isSamePath</A></B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;testPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two SceneGraphPath objects represent the same
 path in the scene graph; either object might include a different 
 subset of internal nodes; only the internal link nodes, the Locale, 
 and the Node itself are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#nodeCount()">nodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of nodes in this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#set(javax.media.j3d.SceneGraphPath)">set</A></B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;newPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this path's values to that of the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#setLocale(javax.media.j3d.Locale)">setLocale</A></B>(<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;newLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this path's Locale to the specified Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#setNode(int, javax.media.j3d.Node)">setNode</A></B>(int&nbsp;index,
        <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the node at the specified index with newNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#setNodes(javax.media.j3d.Node[])">setNodes</A></B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this path's node objects to the specified node objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#setObject(javax.media.j3d.Node)">setObject</A></B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this path's terminal node to the specified node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#setTransform(javax.media.j3d.Transform3D)">setTransform</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transform component of this SceneGraphPath to the value of
 the passed transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object;
 the string contains the class names of all Nodes in the SceneGraphPath,
 the toString() method of any associated user data provided by 
 SceneGraphObject.getUserData(), and also prints out the transform,
 if it is not null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SceneGraphPath()"><!-- --></A><H3>
SceneGraphPath</H3>
<PRE>
public <B>SceneGraphPath</B>()</PRE>
<DL>
<DD>Constructs a SceneGraphPath object with default parameters.
 The default values are as follows:
 <ul>
 root : null<br>
 object : null<br>
 list of (interior) nodes : null<br>
 transform : identity<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="SceneGraphPath(javax.media.j3d.Locale, javax.media.j3d.Node)"><!-- --></A><H3>
SceneGraphPath</H3>
<PRE>
public <B>SceneGraphPath</B>(<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;root,
                      <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;object)</PRE>
<DL>
<DD>Constructs a new SceneGraphPath object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the Locale object of this path<DD><CODE>object</CODE> - the terminal node of this path</DL>
</DL>
<HR>

<A NAME="SceneGraphPath(javax.media.j3d.Locale, javax.media.j3d.Node[], javax.media.j3d.Node)"><!-- --></A><H3>
SceneGraphPath</H3>
<PRE>
public <B>SceneGraphPath</B>(<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;root,
                      <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>[]&nbsp;nodes,
                      <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;object)</PRE>
<DL>
<DD>Constructs a new SceneGraphPath object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the Locale object of this path<DD><CODE>nodes</CODE> - an array of node objects in the path from
 the Locale to the terminal node<DD><CODE>object</CODE> - the terminal node of this path</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(javax.media.j3d.SceneGraphPath)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;newPath)</PRE>
<DL>
<DD>Sets this path's values to that of the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPath</CODE> - the SceneGraphPath to copy</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(javax.media.j3d.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public final void <B>setLocale</B>(<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;newLocale)</PRE>
<DL>
<DD>Sets this path's Locale to the specified Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLocale</CODE> - The new Locale</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(javax.media.j3d.Node)"><!-- --></A><H3>
setObject</H3>
<PRE>
public final void <B>setObject</B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;object)</PRE>
<DL>
<DD>Sets this path's terminal node to the specified node object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the new terminal node</DL>
</DD>
</DL>
<HR>

<A NAME="setNodes(javax.media.j3d.Node[])"><!-- --></A><H3>
setNodes</H3>
<PRE>
public final void <B>setNodes</B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Sets this path's node objects to the specified node objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - an array of node objects in the path from
 the Locale to the terminal node</DL>
</DD>
</DL>
<HR>

<A NAME="setNode(int, javax.media.j3d.Node)"><!-- --></A><H3>
setNode</H3>
<PRE>
public final void <B>setNode</B>(int&nbsp;index,
                          <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;newNode)</PRE>
<DL>
<DD>Replaces the node at the specified index with newNode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the node to replace<DD><CODE>newNode</CODE> - the new node
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the node array pointer is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public final void <B>setTransform</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</PRE>
<DL>
<DD>Sets the transform component of this SceneGraphPath to the value of
 the passed transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the transform to be copied. trans should be the 
 localToVworld matrix of this SceneGraphPath object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public final <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A> <B>getTransform</B>()</PRE>
<DL>
<DD>Returns a copy of the transform associated with this SceneGraphPath;
  returns null if there is no transform associated.
  If this SceneGraphPath was returned by a Java 3D picking or
  collision method, the local coordinate to virtual world
  coordinate transform for this scene graph object at the
  time of the pick or collision is recorded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local to VWorld transform</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public final <A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Retrieves the path's Locale
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this path's Locale</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public final <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>getObject</B>()</PRE>
<DL>
<DD>Retrieves the path's terminal node object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminal node</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCount()"><!-- --></A><H3>
nodeCount</H3>
<PRE>
public final int <B>nodeCount</B>()</PRE>
<DL>
<DD>Retrieves the number of nodes in this path.  The number of nodes
 does not include the Locale or the terminal node object itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a count of the number of nodes in this path</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public final <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>getNode</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the node at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index specifying which node to retrieve
<DT><B>Returns:</B><DD>the specified node</DL>
</DD>
</DL>
<HR>

<A NAME="equals(javax.media.j3d.SceneGraphPath)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;testPath)</PRE>
<DL>
<DD>Returns true if all of the data members of path testPath are
 equal to the corresponding data members in this SceneGraphPath and
 if the values of the transforms is equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPath</CODE> - the path we will compare this object's path against.
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Returns true if the Object o1 is of type SceneGraphPath and all of the
 data members of o1 are equal to the corresponding data members in
 this SceneGraphPath  and if the values of the transforms is equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - the object we will compare this SceneGraphPath's path against.
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash number based on the data values in this
 object. Two different SceneGraphPath objects with identical data
 values (ie, returns true for trans.equals(SceneGraphPath) ) will
 return the same hash number.  Two Paths with different data members
 may return the same hash value, although this is not likely.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash value</DL>
</DD>
</DL>
<HR>

<A NAME="isSamePath(javax.media.j3d.SceneGraphPath)"><!-- --></A><H3>
isSamePath</H3>
<PRE>
public final boolean <B>isSamePath</B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;testPath)</PRE>
<DL>
<DD>Determines whether two SceneGraphPath objects represent the same
 path in the scene graph; either object might include a different 
 subset of internal nodes; only the internal link nodes, the Locale, 
 and the Node itself are compared.  The paths are not validated for
 correctness or uniqueness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPath</CODE> - the SceneGraphPath to be compared to this SceneGraphPath
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object;
 the string contains the class names of all Nodes in the SceneGraphPath,
 the toString() method of any associated user data provided by 
 SceneGraphObject.getUserData(), and also prints out the transform,
 if it is not null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Screen3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/SceneGraphPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SceneGraphPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
